/* IMAGE GRID */

/* Styles for image grid. Two columns for tablet and one column for mobile view. */

/* DEFINES */
@import "defines";

.image-grid {
  width: 100%;

  &.image-grid--scrollable {
    @media #{$desktop} {
      margin-top: 90px;
    }
  }    

  @media #{$mobile}, #{$tablet} {
    margin-top: 144px;
  }

  .image-grid__item {
    width: calc(100% / 4);
    height: 25vw;
    float: left;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @media #{$mobile} {
      width: 100%;
      height: 100vw;
    }
    @media #{$tablet} {
      width: 50%;
      height: 50vw;
    }

    &:nth-child(1) {
      background-image: url("../img/grid_img_1.png");
    }
    &:nth-child(2) {
      background-image: url("../img/grid_img_2.png");
    }
    &:nth-child(3) {
      background-image: url("../img/grid_img_3.png");
    }
    &:nth-child(4) {
      background-image: url("../img/grid_img_4.png");
    }
    &:nth-child(5) {
      background-image: url("../img/grid_img_5.png");
    }
    &:nth-child(6) {
      background-image: url("../img/grid_img_6.png");
    }
    &:nth-child(7) {
      background-image: url("../img/grid_img_7.png");
    }
    &:nth-child(8) {
      background-image: url("../img/grid_img_8.png");
    }
    &:nth-child(9) {
      background-image: url("../img/grid_img_9.png");
    }
    &:nth-child(10) {
      background-image: url("../img/grid_img_10.png");
    }

    &.image-grid__item--big-item {
      width: calc(100% / 2);
      height: 25vw;

      @media #{$mobile} {
        width: 100%;
        height: 100vw;
      }
      @media #{$tablet} {
        width: 50%;
        height: 50vw;
      }
    }
  }
}