/* IMAGE GRID */
/* Styles for image grid. Two columns for tablet and one column for mobile view. */
/* DEFINES */
/* DEFINES */
/* Variables used in this project. */
.image-grid {
  width: 100%;
}

@media (min-width: 1100px) {
  .image-grid.image-grid--scrollable {
    margin-top: 90px;
  }
}

@media (max-width: 500px), (min-width: 500px) and (max-width: 1100px) {
  .image-grid {
    margin-top: 144px;
  }
}

.image-grid .image-grid__item {
  width: calc(100% / 4);
  height: 25vw;
  float: left;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (max-width: 500px) {
  .image-grid .image-grid__item {
    width: 100%;
    height: 100vw;
  }
}

@media (min-width: 500px) and (max-width: 1100px) {
  .image-grid .image-grid__item {
    width: 50%;
    height: 50vw;
  }
}

.image-grid .image-grid__item:nth-child(1) {
  background-image: url("../img/grid_img_1.png");
}

.image-grid .image-grid__item:nth-child(2) {
  background-image: url("../img/grid_img_2.png");
}

.image-grid .image-grid__item:nth-child(3) {
  background-image: url("../img/grid_img_3.png");
}

.image-grid .image-grid__item:nth-child(4) {
  background-image: url("../img/grid_img_4.png");
}

.image-grid .image-grid__item:nth-child(5) {
  background-image: url("../img/grid_img_5.png");
}

.image-grid .image-grid__item:nth-child(6) {
  background-image: url("../img/grid_img_6.png");
}

.image-grid .image-grid__item:nth-child(7) {
  background-image: url("../img/grid_img_7.png");
}

.image-grid .image-grid__item:nth-child(8) {
  background-image: url("../img/grid_img_8.png");
}

.image-grid .image-grid__item:nth-child(9) {
  background-image: url("../img/grid_img_9.png");
}

.image-grid .image-grid__item:nth-child(10) {
  background-image: url("../img/grid_img_10.png");
}

.image-grid .image-grid__item.image-grid__item--big-item {
  width: calc(100% / 2);
  height: 25vw;
}

@media (max-width: 500px) {
  .image-grid .image-grid__item.image-grid__item--big-item {
    width: 100%;
    height: 100vw;
  }
}

@media (min-width: 500px) and (max-width: 1100px) {
  .image-grid .image-grid__item.image-grid__item--big-item {
    width: 50%;
    height: 50vw;
  }
}
/*# sourceMappingURL=image-grid.css.map */